# bankflow

./: .gitignore  README-DOCKER.md  README.md  docker-compose.override.yml.example  docker-compose.yml
infrastructure/k8s/base/infrastructure/cache/: redis.yaml
infrastructure/k8s/base/infrastructure/databases/: mongodb.yml  postgres.yaml
infrastructure/k8s/base/infrastructure/kafka/: kafka-strimzi.yaml
infrastructure/k8s/base/namespaces/: namespaces.yaml
infrastructure/k8s/base/services/: customer-service.yaml  identity-service.yaml
infrastructure/kind/: kind-cluster-config.yml
kong/: kong.yaml
proto/: GENERATION_GUIDE.md  Makefile  README.md
proto/account/: account.proto
proto/customer/: customer.proto
proto/fraud/: fraud.proto
proto/identity/: identity.proto
proto/transaction/: transaction.proto
scripts/: init-databases.sql
services/ proto/transaction/: transaction.proto
services/account-service/: Dockerfile  Makefile  go.mod  go.sum
services/account-service/cmd/: main.go
services/account-service/internal/grpc/: server.go
services/account-service/internal/handlers/: account_handler.go
services/account-service/internal/kafka/: producer.go
services/account-service/internal/models/: account.go
services/account-service/internal/repository/: account_repository.go
services/account-service/internal/service/: account_service.go
services/account-service/pkg/account/: generator.go
services/account-service/proto/account/: account.pb.go  account.proto  account_grpc.pb.go
services/customer-service/: Dockerfile  Makefile  pom.xml
services/customer-service/src/main/java/com/bankflow/customer/: CustomerServiceApplication.java
services/customer-service/src/main/java/com/bankflow/customer/config/: KafkaConfig.java  WebConfig.java
services/customer-service/src/main/java/com/bankflow/customer/controller/: CustomerController.java  HealthController.java  KycDocumentController.java
services/customer-service/src/main/java/com/bankflow/customer/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  KycDocumentRequest.java  KycDocumentResponse.java
services/customer-service/src/main/java/com/bankflow/customer/event/: CustomerEvent.java  IdentityEvent.java  IdentityEventListener.java  UserRegisteredEvent.java
services/customer-service/src/main/java/com/bankflow/customer/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  StorageException.java
services/customer-service/src/main/java/com/bankflow/customer/mapper/: CustomerMapper.java  KycDocumentMapper.java
services/customer-service/src/main/java/com/bankflow/customer/model/: Customer.java  KycDocument.java
services/customer-service/src/main/java/com/bankflow/customer/repository/: CustomerRepository.java  KycDocumentRepository.java
services/customer-service/src/main/java/com/bankflow/customer/service/: CustomerService.java  CustomerServiceImp.java  EncryptionService.java  EncryptionServiceImp.java  KycDocumentService.java  KycDocumentServiceImp.java  StorageService.java  StorageServiceImp.java
services/customer-service/src/main/resources/: application.yml
services/fraud-service/: Makefile
services/identity-service/: Dockerfile  Makefile  go.mod  go.sum
services/identity-service/cmd/: main.go
services/identity-service/internal/handlers/: auth_handler.go
services/identity-service/internal/kafka/: producer.go
services/identity-service/internal/middleware/: auth_middleware.go
services/identity-service/internal/models/: user.go
services/identity-service/internal/repository/: user_repository.go
services/identity-service/internal/service/: auth_service.go
services/identity-service/pkg/hash/: bcrypt.go
services/identity-service/pkg/jwt/: jwt.go
services/transaction-service/: Dockerfile  Makefile  package-lock.json  package.json
services/transaction-service/src/: index.ts
services/transaction-service/src/clients/: account.client.ts  account.grpc.client.ts
services/transaction-service/src/controllers/: transaction.controller.ts
services/transaction-service/src/kafka/: consumer.ts  producer.ts
services/transaction-service/src/models/: transaction.model.ts
services/transaction-service/src/routes/: transaction.routes.ts
services/transaction-service/src/services/: transaction.service.ts
